body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: flex; 
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 10px ;
  position: sticky;
  top: 0;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: .5em 1em;
}

article {
  flex: 3; /* makes the photos take up less space */
} 

aside {
  flex: 1;
  min-width: 250px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* creates a two column grid */
  grid-gap: 1px; /* 1 pixel gap between the images. */
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  float: left;
  margin: 0 20px 20px 0;
  width: 200px;
}